PORT = 8000
JWT_ACCESS_KEY = mysupersecretkey
CLOUDINARY_CLOUD_NAME = 'dmuf2mah5'
CLOUDINARY_API_KEY = 247842512978931
CLOUDINARY_SECRET_KEY = 7seFVRibeZ7pZ0LXsHzaJo03Yc4
GOOGLE_CLIENT_ID = 43606210965-2cgmfflk9qhp485q39mtrg4gactu0veh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID = 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

CLIENT_BASE_URL = http://localhost:3000